# service-practice

./: .gitignore  Dockerfile  Jenkinsfile  api-docs.yaml  docker-compose.yml  pom.xml  prometheus.yml
.gigaide/: gigaide.properties
configuration/: application-test.yml  application.yaml
db/: init-db.sql
src/main/java/com/practice/servicepractice/: ServicePracticeApplication.java
src/main/java/com/practice/servicepractice/config/: ApiProperties.java  CorsConfig.java  TestConfigReader.java  TimedConfiguration.java
src/main/java/com/practice/servicepractice/controller/: ActorController.java  CountryController.java  GlobalExceptionHandler.java
src/main/java/com/practice/servicepractice/data/dto/: ActorDto.java  CountryDto.java
src/main/java/com/practice/servicepractice/data/entity/: ActorEntity.java  CountryEntity.java  DirectorEntity.java  GenreEntity.java  MovieEntity.java  MoviesActorsEntity.java  MoviesCountriesEntity.java  MoviesDirectorsEntity.java  MoviesGenresEntity.java
src/main/java/com/practice/servicepractice/data/models/: ApiResponseService.java
src/main/java/com/practice/servicepractice/data/repository/: ActorRepository.java  CountryRepository.java
src/main/java/com/practice/servicepractice/exceptions/: CountryAlreadyExistsException.java  ValidationActorException.java
src/main/java/com/practice/servicepractice/kafka/: KafkaConsumerConfig.java  KafkaMetricsConfig.java  KafkaProducerConfig.java
src/main/java/com/practice/servicepractice/kafka/service/: ActorKafkaConsumer.java  CountryKafkaConsumer.java
src/main/java/com/practice/servicepractice/service/: ActorService.java  ActorValidatorService.java  CountryService.java
src/main/java/com/practice/servicepractice/swagger/: SwaggerConfig.java
src/main/java/com/practice/servicepractice/topics/: Topics.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/practice/servicepractice/: ServicePracticeApplicationTests.java
src/test/resources/: application-test.yml
